/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "planer",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-25",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"My_NAME": "Malik-dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "planer-db",
			"database_id": "e19445cf-9a86-4044-bed0-48eab886707c",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "PUBLIC_JWK_CACHE_KV",
			"id": "61defe75abba4af8be28044afc9e6830",
			"remote": true
		}
	],
	"env": {
		"dev": {
"name": "planer-dev",
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "planer-db",
					"database_id": "e19445cf-9a86-4044-bed0-48eab886707c",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "PUBLIC_JWK_CACHE_KV",
					"id": "61defe75abba4af8be28044afc9e6830",
					"remote": true
				}
			]
		}
	}

	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}